/*!
 Theme Name:   Advocator Child
 Theme URI:    https://rescuethemes.com
 Description:  Advocator Child Theme
 Author:       Rescue Themes
 Author URI:   https://rescuethemes.com
 Template:     advocator
 Version:      1.0
 Tags: white, green, custom-menu, translation-ready, threaded-comments, theme-options, responsive-layout, two-columns, custom-colors, featured-images
 Text Domain:  advocator-child
*/


/* =Theme customization starts here
-------------------------------------------------------------- */
// ====== Breakpoints Mixins ======

$breakpoints: (
	'xsmall': (max-width: 400px ),
  'small':  ( max-width:  550px ),
  'medium': ( max-width:  800px ),
  'large':  ( max-width: 1000px )
) !default;

@mixin respond-to($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    @media #{inspect(map-get($breakpoints, $breakpoint))} {
      @content;
    }
  }
  @else {
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. "
        + "Available breakpoints are: #{map-keys($breakpoints)}.";
  }
}

// ====== general ======
.flex-container{
	display: flex;
	flex-wrap: wrap;
}

.wrapper, .row{
	margin: 0 auto;
	max-width: 1080px;
	width: 95%;
}

img{
	max-width: 100%;
}

p, ul, li, ol{
	font-size: 18px;
	line-height: 1.5;
}

.content-area{
	padding-bottom: 100px;
}

.label-hidden{
	visibility: hidden;
	position: absolute;
	top:-99999px;
	width: 1px;
	height: 1px;
}

// ====== Navigation ======

div.bottom_header_wrap{
	background: white;
	border-bottom: 1px solid #efefef;
	color: black;
	a{
		color: black !important;
	}

	.donation-btn-header{
		flex: 0 1 200px;
	}
	.donation_button{
		.button{
			background-color: #2e75b5;
			color: white !important;
			border-bottom: none;
			padding: 20px 20px;
			margin-left: 10px;
			display: block;
			border-radius: 3px;
		}
	}
	.menu-main-menu{
		padding: 0;
	}
}

.top_header_wrap{
	margin-bottom: 10px;
}

div.bottom_header_wrap{
		.flex-container{
			justify-content: flex-end;
		}
		nav{
		background: white;
		.top-bar-section{
			ul.bottom_nav{
				background: white;
				a{
					background: white !important;
					padding:0 5px;
				}
			}
		}
	}
}



// ====== Header style changes ======
.home{
	.hero{
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-position: 0 50%;
		min-height: 70vh;
		justify-content: center;
		align-items: center;
		.hero-content{
			display:block;
			background: rgba(255,255,255,0.7);
			max-width: 750px;
			color: black;
			text-align: center;
			padding: 20px;
			margin: 40px;
			.flex-container{
				justify-content: space-between;
			}
			h2{
				font-size: 25px;
				color: black;
				line-height: 1.2;
				max-width: 500px;
				margin: 0 auto 40px; 
				font-weight: 600;
			}
		}
		.hero-cta-container{
			flex: 0 1 300px;
			margin: 0 auto;
			.hero-cta{
				display: block;
				color: white;
				padding: 10px;
				margin-bottom: 15px;
				border-radius: 5px;
				&:hover, &:focus{
					opacity: 0.9;
				}
			}
			p{
				text-align: left;
			}
			.cta-first{
				background: #2e75b5;
			}
			.cta-second{
				background: #5ad3d6;
			}
		}
	}
}

// ====== front-page edits ======
.wrapper{
	padding: 100px 0;
	.home_latest_news{
		flex: 3 1 400px;
		padding: 0;
		h2{
			text-transform: uppercase;
			font-weight: 200;
		}
		article{
			align-items: center;
			margin: 50px 50px 50px 0;
			h4{
				font-weight: 600;
				font-size: 20px;
			}
			p{
				margin-bottom: 0;
			}
		}
		h3{
			text-align: left;

		}
		.post-image{
			flex: 0 1 200px;
			margin-right: 30px;
		}
		.post-content{
			flex: 3 1 300px;
		}
		.read-more{
			display: inline-block;
			text-transform: uppercase;
			font-size: 14px;
			color: #2e75b5;
		}
	}
	.sidebar{
		flex: 1 1 300px;
		min-width: 300px;
		margin-left: 30px;
		text-align: center;
		.fb_iframe_widget{
			width: 100%;
		}
	}

	.latest-news-more{
		display: block;
		padding: 20px 10px;
		background: #2e75b5;
		color: white;
		text-align: center;
		max-width: 300px;
		text-transform: uppercase;
		margin: 0 auto;
		margin-bottom: 50px;
		border-radius: 3px;
		&:hover, &:focus{
			opacity: 0.9;
		}
	}
}

// ====== File a complaint page ======

.complaint-categories{
	a{
		text-decoration: underline;
	}
	.flex-container{
		align-items: center;
	}
	.image{
		flex: 0 1 64px;
		margin: 0 40px 0 0;
	}

	p{
		flex: 1 1 400px;
	}
	.button{
		text-decoration: none;
	}
}


// ====== Grid on media organizations page =======
.grid-item {
  float: left;
  width: 33.33%;
  padding: 2%;
  margin-bottom: 10px;
/*  min-height: 200px;*/
  list-style: none;
  transition: all 0.3s ease;
}

// ====== Ethics =======

.ethics{
	.flex-container{
		align-items: center;
	}
	li{
		margin-bottom: 40px;
	}
}
.ethics-photo{
	flex: 1 1 300px;
	margin-right: 40px;
}

.ethics-content{
	flex: 4 1 300px;
}

// ====== footer =======

footer#site_footer{
	h5{
		margin-bottom: 10px;
	}
	.footer_widget{
		input[type="text"]{
			border: 1px solid #efefef;
		}
	}
	.footer_widget_wrap{
		margin-bottom: 0;
	}
	.footer_widget{
		max-width: 400px;
		margin: 0 auto;
		@include respond-to('medium') {
		    float: none !important;
		    max-width: 700px;
		    text-align: left !important;
		  }
	}
} 

// ===== complaints pages =====
.complaints-cat, .single-decisions{
	h1{
		margin: 0 0 50px 0;
	}
}
.single-decisions{
	h1{
		font-size: 30px;
	}
	p{
		line-height: 1.7;
	}
}
.complaint{
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #efefef;
	h4{
		font-size: 21px;
		flex: 1 1 400px;
		display: inline-block;
	}
	.button{
		padding: 10px;
		border-radius: 3px;
		flex: 0 1 150px;
	}
}

.complaint-container{
	margin-bottom: 100px;
}

.decisions-search{
	input[type="search"]{
		display: inline-block;
		flex: 1 1 400px;
		padding: 17px;
		margin: 0;
		height: 100%;
		border-radius: 3px;
	}
	.button{
		flex: 0 1 150px;
		border-radius: 3px;
		margin-left: 10px;
		background: #5ad3d6;
	}
}


.grid{
	margin: 0;
	padding: 0;
}

.grid-item:hover {
      -webkit-transform: scale(1.05) translateY(-5px);
      transform: scale(1.05) translateY(-5px);
}

@media (max-width: 700px){
	.grid-item{
		width: 50%;
	}
}

@media (max-width: 460px){
	.grid-item{
		width: 100%;
		text-align: center;
	}

	.grid-item img{
		max-height: 175px;
	}
}
